<?xml version="1.0" encoding="utf-8"?>
<project name="C:\webservers\home\localhost\www\MVC_demo\MVC_demo.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/MVC_demo/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/MVC_demo/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";C:\webservers\home\localhost\www\MVC_demo\controllers\form.php;"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="4.5">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="check.php;PHP:PHP Include;C:\webservers\home\localhost\www\lol\action.php;f16;4;25;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="config.php;PHP:PHP Include;C:\webservers\home\localhost\www\MVC_demo\index.php;f10;5;20;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="db.php;PHP:PHP Include;C:\webservers\home\localhost\www\lol\action.php;f16;3;22;3;;C:\webservers\home\localhost\www\lol\index.php;f18;44;24;44;;C:\webservers\home\localhost\www\lol\delete.php;f11;11;17;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="DB_HOST;PHP:PHP Word;C:\webservers\home\localhost\www\MVC_demo\config.php;f8;9;15;9;;;;vpos;;v;;r'localhost';;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="DB_NAME;PHP:PHP Word;C:\webservers\home\localhost\www\MVC_demo\config.php;f8;10;15;10;;;;vpos;;v;;r'demo';;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="DB_PASS;PHP:PHP Word;C:\webservers\home\localhost\www\MVC_demo\config.php;f8;8;15;8;;;;vpos;;v;;r'';;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="DB_USER;PHP:PHP Word;C:\webservers\home\localhost\www\MVC_demo\config.php;f8;7;15;7;;;;vpos;;v;;r'root';;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="DS;PHP:PHP Word;C:\webservers\home\localhost\www\MVC_demo\config.php;f9;2;11;2;;;;vpos;;v;;rDIRECTORY_SEPARATOR;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="posts.php;PHP:PHP Include;C:\webservers\home\localhost\www\lol\index.php;f9;1;18;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="SITE_PATH;PHP:PHP Word;C:\webservers\home\localhost\www\MVC_demo\config.php;f9;4;18;4;;;;vpos;;v;;r$sitePath;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Controller_Article;PHP:Class Name;C:\webservers\home\localhost\www\mvc\controllers\article.php;f0;2;1;29;;;;vpos;;vController_Base;;c;;r;;d0,3;;b0,0;;m">
				<treenode node="index;PHP:Function Name;C:\webservers\home\localhost\www\mvc\controllers\article.php;f1;9;2;27;;;;vpos;;v;;r;;d1,10;;b0,0;;m">
					<treenode node="_GET;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\article.php;f22;11;27;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="article;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\article.php;f3;18;11;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="idArticle;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\article.php;f2;11;12;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="model;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\article.php;f3;17;9;17;;;;vposModel_Article;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="select;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\article.php;f3;14;10;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\article.php;f2;25;7;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="layouts;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\article.php;f8;6;16;6;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="Controller_Base;PHP:Class Name;C:\webservers\home\localhost\www\MVC_demo\classes\controller_base.php;f9;2;1;18;;;;vpos;;v;;r;;d31,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\controller_base.php;f1;11;2;14;;;;vpos;;v;;r;;d24,11;;b0,0;;m">
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\controller_base.php;f2;13;7;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="index;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\controller_base.php;f10;16;26;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="layouts;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\controller_base.php;f11;6;19;6;;;;vpos;;v;;r;;d-1,-1;;b2,0;;m">
				</treenode>
				<treenode node="template;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\controller_base.php;f11;5;20;5;;;;vpos;;v;;r;;d-1,-1;;b2,0;;m">
				</treenode>
				<treenode node="vars;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\controller_base.php;f8;8;13;8;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="Controller_Category;PHP:Class Name;C:\webservers\home\localhost\www\mvc\controllers\category.php;f0;2;1;30;;;;vpos;;vController_Base;;c;;r;;d0,3;;b0,0;;m">
				<treenode node="index;PHP:Function Name;C:\webservers\home\localhost\www\mvc\controllers\category.php;f1;9;2;28;;;;vpos;;v;;r;;d1,10;;b0,0;;m">
					<treenode node="_GET;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\category.php;f23;11;28;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="articles;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\category.php;f3;19;12;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="idCategory;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\category.php;f2;11;13;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="model;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\category.php;f3;18;9;18;;;;vposModel_Article;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="select;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\category.php;f3;14;10;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\category.php;f2;26;7;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="layouts;PHP:Var Name;C:\webservers\home\localhost\www\mvc\controllers\category.php;f8;6;16;6;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="Controller_Index;PHP:Class Name;C:\webservers\home\localhost\www\MVC_demo\controllers\index.php;f0;2;1;14;;;;vpos;;vController_Base;;c;;r;;d47,2;;b0,0;;m">
				<treenode node="handler;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\controllers\index.php;f8;11;2;13;;;;vpos;;v;;r;;d26,11;;b1,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\controllers\index.php;f8;7;2;10;;;;vpos;;v;;r;;d25,7;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\controllers\index.php;f2;8;7;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="layouts;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\controllers\index.php;f8;5;16;5;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="Model_Article;PHP:Class Name;C:\webservers\home\localhost\www\mvc\models\model_article.php;f0;2;1;26;;;;vpos;;vModel_Base;;c;;r;;d39,2;;b0,0;;m">
				<treenode node="fieldsTable;PHP:Function Name;C:\webservers\home\localhost\www\mvc\models\model_article.php;f8;12;2;24;;;;vpos;;v;;r;;d30,12;;b1,0;;m">
				</treenode>
				<treenode node="date_create;PHP:Var Name;C:\webservers\home\localhost\www\mvc\models\model_article.php;f8;9;20;9;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="id;PHP:Var Name;C:\webservers\home\localhost\www\mvc\models\model_article.php;f8;4;11;4;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="id_category;PHP:Var Name;C:\webservers\home\localhost\www\mvc\models\model_article.php;f8;5;20;5;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="is_active;PHP:Var Name;C:\webservers\home\localhost\www\mvc\models\model_article.php;f8;10;18;10;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="small_text;PHP:Var Name;C:\webservers\home\localhost\www\mvc\models\model_article.php;f8;7;19;7;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="text;PHP:Var Name;C:\webservers\home\localhost\www\mvc\models\model_article.php;f8;8;13;8;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="title;PHP:Var Name;C:\webservers\home\localhost\www\mvc\models\model_article.php;f8;6;14;6;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="Model_Base;PHP:Class Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f9;2;1;238;;;;vpos;;v;;r;;d26,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f8;8;2;22;;;;vpos;;v;;r;;d46,8;;b1,0;;mselect;;p">
					<treenode node="arrExp;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;15;9;15;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbObject;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f9;10;18;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="modelName;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;14;12;14;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="select;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f29;8;36;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;20;6;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="tableName;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;16;12;16;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;11;7;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="_getResult;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f9;143;2;156;;;;vpos;;v;;r;;d34,30;;b3,0;;msql;;p">
					<treenode node="db;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;32;6;32;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;145;6;145;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="e;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f22;36;24;36;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f22;150;24;150;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="rows;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;34;8;34;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;148;8;148;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f29;30;33;30;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f29;143;33;143;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="stmt;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;33;8;33;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;146;8;146;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f9;32;14;32;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f9;145;14;145;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="_getSelect;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f9;92;2;140;;;;vpos;;v;;r;;d38,30;;b3,0;;mselect;;p">
					<treenode node="allQuery;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;32;12;32;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;94;12;94;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="key;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f24;33;28;33;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f24;95;28;95;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="querySql;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;37;12;37;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;104;12;104;;;;vposbool;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="select;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f29;30;36;30;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f29;92;36;92;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="val;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f32;33;36;33;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f32;95;36;95;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="deleteBySelect;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f8;159;2;170;;;;vpos;;v;;r;;d40,159;;b1,0;;mselect;;p">
					<treenode node="db;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;162;6;162;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="e;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f22;164;24;164;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;163;10;163;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="select;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f32;159;39;159;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;160;6;160;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f9;160;14;160;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="deleteRow;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f8;173;2;201;;;;vpos;;v;;r;;d28,32;;b1,0;;m">
					<treenode node="arrayAllFields;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;33;17;33;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;174;17;174;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="db;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f4;45;7;45;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f4;186;7;186;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="e;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f23;50;25;50;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f23;191;25;191;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="key;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f29;35;33;35;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f29;176;33;176;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="one;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f31;47;35;47;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f31;188;35;188;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f4;46;11;46;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f4;187;11;187;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f31;33;36;33;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f31;174;36;174;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="val;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f37;35;41;35;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f37;176;41;176;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="fetchOne;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f1;42;2;48;;;;vpos;;v;;r;;d20,42;;b0,0;;m">
					<treenode node="key;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f34;44;38;44;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f12;43;17;43;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="val;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f42;44;46;44;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getAllRows;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f1;30;2;33;;;;vpos;;v;;r;;d22,27;;b0,0;;m">
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f12;28;17;28;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f12;31;17;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getOneRow;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f1;36;2;39;;;;vpos;;v;;r;;d21,36;;b0,0;;m">
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f12;37;17;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getRowById;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f1;51;2;61;;;;vpos;;v;;r;;d25,51;;b0,0;;mid;;p">
					<treenode node="db;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;53;6;53;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="e;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f22;56;24;56;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="id;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f21;51;24;51;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="row;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;55;7;55;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="stmt;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;54;8;54;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f9;53;14;53;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getTableName;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f8;25;2;27;;;;vpos;;v;;r;;d32,25;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f9;26;14;26;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f9;26;14;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="save;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f8;64;2;89;;;;vpos;;v;;r;;d24,29;;b1,0;;m">
					<treenode node="arrayAllFields;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;30;17;30;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;65;17;65;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="arrayData;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;32;12;32;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;67;12;67;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="arraySetFields;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;31;17;31;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;66;17;66;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="db;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;44;6;44;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;79;6;79;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="e;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f22;47;24;47;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f22;82;24;82;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="field;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f29;33;35;33;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f29;68;35;68;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="forQueryFields;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;39;17;39;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;74;17;74;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="forQueryPlace;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;41;16;41;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;76;16;76;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="rangePlace;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;40;13;40;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;75;13;75;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;46;10;46;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;81;10;81;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="stmt;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;45;8;45;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;80;8;80;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f31;30;36;30;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f31;65;36;65;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="update;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f8;204;2;237;;;;vpos;;v;;r;;d25,63;;b1,0;;m">
					<treenode node="arrayAllFields;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;64;17;64;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;205;17;205;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="arrayForSet;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;65;14;65;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;206;14;206;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="db;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;87;6;87;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;228;6;228;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="e;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f22;90;24;90;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f22;231;24;231;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="field;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f29;66;35;66;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f29;207;35;207;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;89;10;89;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;230;10;230;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="stmt;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;88;8;88;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f3;229;8;229;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="strForSet;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;84;12;84;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f2;225;12;225;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f31;64;36;64;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f31;205;36;205;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="whereID;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f5;71;13;71;;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f5;212;13;212;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="dataResult;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f9;6;20;6;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="db;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f11;4;14;4;;;;vpos;;v;;r;;d-1,-1;;b2,0;;m">
				</treenode>
				<treenode node="table;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php;f11;5;17;5;;;;vpos;;v;;r;;d-1,-1;;b2,0;;m">
				</treenode>
			</treenode>
			<treenode node="Model_Category;PHP:Class Name;C:\webservers\home\localhost\www\mvc\models\model_category.php;f0;2;1;18;;;;vpos;;vModel_Base;;c;;r;;d40,2;;b0,0;;m">
				<treenode node="fieldsTable;PHP:Function Name;C:\webservers\home\localhost\www\mvc\models\model_category.php;f8;8;2;16;;;;vpos;;v;;r;;d30,8;;b1,0;;m">
				</treenode>
				<treenode node="id;PHP:Var Name;C:\webservers\home\localhost\www\mvc\models\model_category.php;f8;4;11;4;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="is_active;PHP:Var Name;C:\webservers\home\localhost\www\mvc\models\model_category.php;f8;6;18;6;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="name;PHP:Var Name;C:\webservers\home\localhost\www\mvc\models\model_category.php;f8;5;13;5;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="Router;PHP:Class Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f0;3;1;90;;;;vpos;;v;;r;;d13,3;;b0,0;;m">
				<treenode node="getController;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f9;20;2;64;;;;vpos;;v;;r;;d72,20;;b3,0;;mfile;;pcontroller;;paction;;pargs;;p">
					<treenode node="_GET;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f24;21;29;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="action;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f55;20;62;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="args;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f65;20;70;20;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="cmd_path;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f8;32;17;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="controller;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f41;20;52;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="file;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f33;20;38;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="fullpath;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f3;34;12;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="part;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f27;33;32;33;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="parts;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f8;29;14;29;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="route;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f8;21;14;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f20;32;25;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setPath;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f1;10;2;18;;;;vpos;;v;;r;;d25,10;;b0,0;;mpath;;p">
					<treenode node="path;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f18;10;23;10;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f8;17;13;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="start;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f1;66;2;89;;;;vpos;;v;;r;;d18,66;;b0,0;;m">
					<treenode node="action;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f49;68;56;68;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="args;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f58;68;63;68;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="class;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f8;79;14;79;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="controller;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f36;68;47;68;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="file;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f29;68;34;68;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f8;68;13;68;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="args;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f9;6;14;6;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="path;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\router.php;f9;5;14;5;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
			</treenode>
			<treenode node="Template;PHP:Class Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f0;2;1;45;;;;vpos;;v;;r;;d15,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f1;9;2;13;;;;vpos;;v;;r;;d49,9;;b0,0;;mlayouts;;pcontrollerName;;p">
					<treenode node="arr;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f2;11;6;11;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="controllerName;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f32;9;47;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="layouts;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f22;9;30;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f2;10;7;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="vars;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f1;16;2;23;;;;vpos;;v;;r;;d33,16;;b0,0;;mvarname;;pvalue;;p">
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f12;17;17;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="value;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f25;16;31;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="varname;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f15;16;23;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="view;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f1;26;2;43;;;;vpos;;v;;r;;d22,26;;b0,0;;mname;;p">
					<treenode node="contentPage;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f2;28;14;28;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="key;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f26;38;30;38;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="name;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f15;26;20;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="pathLayout;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f2;27;13;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f60;27;65;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="value;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f34;38;40;38;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="controller;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f9;5;20;5;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="layouts;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f9;6;17;6;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="template;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f9;4;18;4;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="vars;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\classes\template.php;f9;7;14;7;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
			</treenode>
			<treenode node="__autoload;PHP:Function Name;C:\webservers\home\localhost\www\MVC_demo\core\core.php;f0;2;1;34;;;;vpos;;v;;r;;d0,3;;b0,0;;mclassName;;p">
				<treenode node="className;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\core\core.php;f20;2;30;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="expArr;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\core\core.php;f1;6;8;6;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="file;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\core\core.php;f1;27;6;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="filename;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\core\core.php;f1;4;10;4;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="folder;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\core\core.php;f2;8;9;8;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="addform;PHP:Function Name;C:\webservers\home\localhost\www\lol\posts.php;f0;1;2;96;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
				<treenode node="db.php;PHP:PHP Include;C:\webservers\home\localhost\www\lol\posts.php;f11;3;17;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="_GET;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f12;7;17;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="_SESSION;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f13;36;22;36;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="d;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f2;5;4;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="db;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f25;20;28;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="i;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f10;88;12;88;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="msg_on_page;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f2;14;14;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="mysqli;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f32;80;39;80;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="page;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f4;9;9;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="res;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f3;20;7;20;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="result;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f1;76;8;76;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="row;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f14;41;18;41;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="sql;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f3;17;7;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="st;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f2;4;5;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="start_from;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f2;15;13;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="total_records;PHP:Var Name;C:\webservers\home\localhost\www\lol\posts.php;f5;85;19;85;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="filter_value;PHP:Function Name;C:\webservers\home\localhost\www\lol\check.php;f1;1;2;7;;;;vpos;;v;;r;;d1,2;;b0,0;;mvalue;;p">
				<treenode node="value;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f23;1;29;1;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="randomString;PHP:Function Name;C:\webservers\home\localhost\www\lol\check.php;f2;45;2;58;;;;vpos;;v;;r;;d32,45;;b0,0;;mlength;;p">
				<treenode node="chars;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f2;46;8;46;;;;vposvoid;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="i;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f2;49;4;49;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="length;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f24;45;31;45;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="num;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f12;52;16;52;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f2;48;6;48;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="tmp;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f12;53;16;53;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="resize;PHP:Function Name;C:\webservers\home\localhost\www\lol\check.php;f2;13;3;39;;;;vpos;;v;;r;;d71,13;;b0,0;;mfile_input;;pfile_output;;pw_o;;ph_o;;p">
				<treenode node="ext;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f3;20;7;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="file_input;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f18;13;29;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="file_output;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f31;13;43;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="func;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f4;22;9;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="h_i;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f14;14;18;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="h_o;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f58;13;62;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="img;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f4;23;8;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="img_o;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f3;31;9;31;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f20;14;25;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="types;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f3;19;9;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="w_i;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f8;14;12;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="w_o;PHP:Var Name;C:\webservers\home\localhost\www\lol\check.php;f45;13;49;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="_FILES;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f4;86;11;86;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_POST;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f12;7;18;7;;C:\webservers\home\localhost\www\lol\delete.php;f6;7;12;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_SERVER;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f14;32;22;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_SESSION;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f16;38;25;38;;C:\webservers\home\localhost\www\lol\index.php;f13;27;22;27;;C:\webservers\home\localhost\www\lol\delete.php;f5;3;14;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="article;PHP:Var Name;C:\webservers\home\localhost\www\mvc\views\article\index.php;f9;0;17;0;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="articles;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\views\category\index.php;f9;1;18;1;;C:\webservers\home\localhost\www\mvc\views\category\index.php;f9;1;18;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="browser;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f3;32;11;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="captcha_img;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f1;38;13;38;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="captcha_user;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f1;37;14;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="contentPage;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\views\layouts\first_layouts.php;f22;11;34;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="db;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f24;118;27;118;;C:\webservers\home\localhost\www\lol\index.php;f75;45;78;45;;C:\webservers\home\localhost\www\lol\delete.php;f18;20;21;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dbObject;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\index.php;f0;8;9;8;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dir;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f1;82;5;82;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="email;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f4;8;10;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="file;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f3;94;8;94;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="file_path;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f3;96;13;96;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="homepage;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f4;15;13;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="ip;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f3;33;6;33;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="login;PHP:Var Name;C:\webservers\home\localhost\www\lol\index.php;f5;42;11;42;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="msg;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f4;27;8;27;;C:\webservers\home\localhost\www\lol\delete.php;f1;22;5;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="msg_id;PHP:Var Name;C:\webservers\home\localhost\www\lol\delete.php;f1;13;8;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="name;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f36;58;41;58;;C:\webservers\home\localhost\www\lol\index.php;f0;50;5;50;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="oneArticle;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\views\category\index.php;f28;2;39;2;;C:\webservers\home\localhost\www\mvc\views\category\index.php;f28;2;39;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="out_name;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f3;91;12;91;;;;vposbool;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="rom;PHP:Var Name;C:\webservers\home\localhost\www\lol\index.php;f7;47;11;47;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="router;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\index.php;f0;15;7;15;;;;vposRouter;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="script;PHP:Var Name;C:\webservers\home\localhost\www\lol\delete.php;f1;30;8;30;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="send_time;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f3;34;13;34;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sitePath;PHP:Var Name;C:\webservers\home\localhost\www\MVC_demo\config.php;f0;3;9;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sql;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f2;114;6;114;;C:\webservers\home\localhost\www\lol\delete.php;f1;19;5;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sqlCart;PHP:Var Name;C:\webservers\home\localhost\www\lol\index.php;f3;45;11;45;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="username;PHP:Var Name;C:\webservers\home\localhost\www\lol\action.php;f4;21;13;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
			<treenode node="document;JS:JS Var Name;C:\webservers\home\localhost\www\lol\index.php;f3;18;11;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\webservers\home\localhost\www\MVC_demo\views\layouts\first_layouts.php" crc="-113049146"/>
		<file name="C:\webservers\home\localhost\www\MVC_demo\views\index\index.php" crc="-1239467223"/>
		<file name="C:\webservers\home\localhost\www\MVC_demo\css\main.css" crc="-553116248"/>
		<file name="C:\webservers\home\localhost\www\MVC_demo\core\core.php" crc="-1082426786"/>
		<file name="C:\webservers\home\localhost\www\MVC_demo\controllers\index.php" crc="717714475"/>
		<file name="C:\webservers\home\localhost\www\MVC_demo\classes\template.php" crc="-934507965"/>
		<file name="C:\webservers\home\localhost\www\MVC_demo\classes\router.php" crc="-2129168667"/>
		<file name="C:\webservers\home\localhost\www\MVC_demo\classes\model_base.php" crc="-2095076921"/>
		<file name="C:\webservers\home\localhost\www\MVC_demo\classes\controller_base.php" crc="997019132"/>
		<file name="C:\webservers\home\localhost\www\MVC_demo\index.php" crc="-170152796"/>
		<file name="C:\webservers\home\localhost\www\MVC_demo\config.php" crc="2078664915"/>
		<file name="C:\webservers\home\localhost\www\MVC_demo\.htaccess" crc="1217144808"/>
	</filescache>
</project>
